{
  "name": "wp-react-kickoff",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.2.0",
    "vite": "^3.2.4"
  },
  "prettier": {
    "printwidth": 120,
    "trailingComma": "none",
    "semi": false,
    "singleQuote": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env BABEL_ENV=default webpack --watch",
    "build": "vite build"
  }
}
